# health-mcp

./: .gitignore  AGENTS.md  HealthMcp.slnx  README.md  docker-compose.yml
docs/superpowers/plans/: 2026-06-07-nutrition-module.md
docs/superpowers/specs/: 2026-06-07-health-mcp-nutrition-module-design.md  2026-06-09-fuzzy-product-search-enhancement.md
src/HealthMcp.Api/: HealthMcp.Api.csproj  Program.cs  appsettings.json
src/HealthMcp.Api/Endpoints/: CsvImportEndpoints.cs
src/HealthMcp.Api/Properties/: launchSettings.json
src/HealthMcp.McpServer/: HealthMcp.McpServer.csproj  Program.cs
src/HealthMcp.McpServer/Properties/: launchSettings.json
src/HealthMcp.Modules.Nutrition/: HealthMcp.Modules.Nutrition.csproj
src/HealthMcp.Modules.Nutrition/Entities/: ConsumedProduct.cs  Meal.cs  MealType.cs  Product.cs
src/HealthMcp.Modules.Nutrition/Infrastructure/: NutritionDbContext.cs
src/HealthMcp.Modules.Nutrition/Infrastructure/Configurations/: ConsumedProductConfiguration.cs  MealConfiguration.cs  MealTypeConfiguration.cs  ProductConfiguration.cs
src/HealthMcp.Modules.Nutrition/McpTools/: GetDailyConsumptionByDateRangeTool.cs  GetFrequencyWithinDateRangeByProductsTool.cs  GetMealDetailByDateTool.cs  GetNutrientConsumptionByDateRangeTool.cs  GetProductDetailsByNameTool.cs  GetProductsTool.cs
src/HealthMcp.Modules.Nutrition/Services/: CsvImportService.cs  ImportResult.cs
tests/HealthMcp.Api.Tests/: CsvImportEndpointTests.cs  HealthMcp.Api.Tests.csproj
tests/HealthMcp.Modules.Nutrition.Tests/: HealthMcp.Modules.Nutrition.Tests.csproj
tests/HealthMcp.Modules.Nutrition.Tests/McpTools/: GetDailyConsumptionByDateRangeToolTests.cs  GetFrequencyWithinDateRangeByProductsToolTests.cs  GetMealDetailByDateToolTests.cs  GetNutrientConsumptionByDateRangeToolTests.cs  GetProductDetailsByNameToolTests.cs  GetProductsToolTests.cs
(+1 files in other folders)
